clear
echo -e "\033[1;33mCreating and activating a virtualenv\033[0m"
mkdir test-virtualenv
cd test-virtualenv
virtualenv env

source env/bin/activate

echo -e "\033[1;33mInstalling numpy\033[0m"
pip install -U numpy
echo -e "\033[1;33mInstalling scipy\033[0m"
pip install -U scipy
echo -e "\033[1;33mInstalling matplotlib\033[0m"
pip install -U matplotlib
echo -e "\033[1;33mInstalling scikit-learn\033[0m"
pip install -U scikit-learn

echo -e ""
echo -e "\033[1;33mPip list inside the virtualenv\033[0m"
pip list

echo -e ""
echo -e "\033[1;33mDeactivating and removing the virtualenv\033[0m"
deactivate
cd ..
rm -r test-virtualenv

echo -e ""
echo -e "\033[1;33mPip list outside the virtualenv\033[0m"
pip list

