echo -e ""
echo -e "\033[1;33mCreating a virtualenv\033[0m"
mkdir test-virtualenv
cd test-virtualenv
virtualenv env

echo -e "\033[1;33mActivating the virtualenv\033[0m"
source env/bin/activate

echo -e "\033[1;33mCreating symbolic links for using PyGTK (with matplotlib) in the virtualenv\033[0m"
ln -sf /usr/lib/python2.7/dist-packages/{glib,gobject,cairo,gtk-2.0,pygtk.py,pygtk.pth} env/lib/python2.7/site-packages

echo -e "\033[1;33mInstalling numpy\033[0m"
pip install -U numpy
echo -e "\033[1;33mInstalling pandas\033[0m"
pip install -U pandas
echo -e "\033[1;33mInstalling scipy\033[0m"
pip install -U scipy
echo -e "\033[1;33mInstalling matplotlib\033[0m"
pip install -U matplotlib
echo -e "\033[1;33mInstalling scikit-learn\033[0m"
pip install -U scikit-learn

echo -e ""
echo -e "\033[1;33mPip list inside the virtualenv\033[0m"
pip list

echo -e ""
echo -e "\033[1;33mDeactivating the virtualenv\033[0m"
deactivate
cd ..
echo -e "\033[1;33mRemoving the virtualenv\033[0m"
rm -rf test-virtualenv

echo -e ""
echo -e "\033[1;33mPip list outside the virtualenv\033[0m"
pip list

